<main class="min-h-screen bg-background text-foreground">
  <%!-- Nav --%>
  <nav class="sticky top-0 z-50 bg-background/95 backdrop-blur border-b border-border">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <span class="text-2xl font-bold font-display tracking-wider">HAUL</span>
      <a
        href="/app/signup"
        class="inline-flex items-center gap-2 bg-foreground text-background px-6 py-2 text-sm font-bold font-display uppercase tracking-wider hover:bg-muted-foreground transition-colors"
      >
        Get Started Free
      </a>
    </div>
  </nav>

  <%!-- Hero --%>
  <section class="px-4 py-20 md:py-32 text-center max-w-4xl mx-auto">
    <p class="text-xs font-semibold tracking-[0.4em] uppercase text-muted-foreground mb-6">
      The platform for junk removal operators
    </p>

    <h1 class="text-5xl md:text-7xl lg:text-8xl font-bold leading-[0.85] mb-6">
      Your Hauling Business Online in 2 Minutes
    </h1>

    <p class="text-lg md:text-xl max-w-2xl mx-auto leading-relaxed text-muted-foreground mb-10">
      Website, online booking, notifications, print flyers, and QR codes — everything
      a junk removal operator needs to get customers, all in one place.
    </p>

    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
      <a
        href="/app/signup"
        class="inline-flex items-center gap-2 bg-foreground text-background px-8 py-3 text-lg font-bold font-display uppercase tracking-wider hover:bg-muted-foreground transition-colors"
      >
        Start Free <.icon name="hero-arrow-right" class="size-5" />
      </a>
      <a
        href="/app/signup"
        class="inline-flex items-center gap-2 border border-border text-foreground px-8 py-3 text-lg font-bold font-display uppercase tracking-wider hover:bg-card transition-colors"
      >
        See a Demo
      </a>
    </div>
  </section>

  <%!-- Features --%>
  <section class="px-4 py-16 md:py-24 bg-card">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
        Everything You Need
      </h2>
      <p class="text-center text-muted-foreground mb-12 max-w-2xl mx-auto">
        From your first customer to a full operation — Haul grows with you.
      </p>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="p-6 border border-border">
          <.icon name="hero-globe-alt" class="size-8 mb-4 stroke-1" />
          <h3 class="text-lg font-bold mb-2 normal-case">Professional Website</h3>
          <p class="text-sm text-muted-foreground">
            Your own branded site on a custom subdomain. Dark theme, mobile-ready,
            with your services, gallery, and testimonials.
          </p>
        </div>

        <div class="p-6 border border-border">
          <.icon name="hero-calendar-days" class="size-8 mb-4 stroke-1" />
          <h3 class="text-lg font-bold mb-2 normal-case">Online Booking</h3>
          <p class="text-sm text-muted-foreground">
            Customers book jobs directly from your site. Photo uploads, address
            autocomplete, and real-time validation.
          </p>
        </div>

        <div class="p-6 border border-border">
          <.icon name="hero-bell-alert" class="size-8 mb-4 stroke-1" />
          <h3 class="text-lg font-bold mb-2 normal-case">Email &amp; SMS Alerts</h3>
          <p class="text-sm text-muted-foreground">
            Automatic notifications when leads come in. Email and SMS alerts
            so you never miss a job.
          </p>
        </div>

        <div class="p-6 border border-border">
          <.icon name="hero-printer" class="size-8 mb-4 stroke-1" />
          <h3 class="text-lg font-bold mb-2 normal-case">Print Flyers</h3>
          <p class="text-sm text-muted-foreground">
            Your landing page doubles as a printable poster with tear-off
            coupons. Print and post around your service area.
          </p>
        </div>

        <div class="p-6 border border-border">
          <.icon name="hero-qr-code" class="size-8 mb-4 stroke-1" />
          <h3 class="text-lg font-bold mb-2 normal-case">QR Codes</h3>
          <p class="text-sm text-muted-foreground">
            Auto-generated QR codes link to your scan page. Put them on trucks,
            business cards, or door hangers.
          </p>
        </div>

        <div class="p-6 border border-border">
          <.icon name="hero-device-phone-mobile" class="size-8 mb-4 stroke-1" />
          <h3 class="text-lg font-bold mb-2 normal-case">Mobile Ready</h3>
          <p class="text-sm text-muted-foreground">
            Every page is responsive. Your customers book from their phones,
            and you manage jobs from yours.
          </p>
        </div>
      </div>
    </div>
  </section>

  <%!-- How It Works --%>
  <section class="px-4 py-16 md:py-24 max-w-4xl mx-auto">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12">
      How It Works
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
      <div>
        <div class="text-5xl font-bold font-display text-muted-foreground mb-4">1</div>
        <h3 class="text-lg font-bold mb-2 normal-case">Sign Up</h3>
        <p class="text-sm text-muted-foreground">
          Enter your business name, phone, and service area. Your site is live instantly.
        </p>
      </div>

      <div>
        <div class="text-5xl font-bold font-display text-muted-foreground mb-4">2</div>
        <h3 class="text-lg font-bold mb-2 normal-case">Customize</h3>
        <p class="text-sm text-muted-foreground">
          Add services, before/after photos, testimonials, and your pricing from the admin panel.
        </p>
      </div>

      <div>
        <div class="text-5xl font-bold font-display text-muted-foreground mb-4">3</div>
        <h3 class="text-lg font-bold mb-2 normal-case">Get Customers</h3>
        <p class="text-sm text-muted-foreground">
          Share your link, print flyers, and stick QR codes everywhere. Bookings come to you.
        </p>
      </div>
    </div>
  </section>

  <%!-- Pricing --%>
  <section class="px-4 py-16 md:py-24 bg-card">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
        Simple Pricing
      </h2>
      <p class="text-center text-muted-foreground mb-12 max-w-2xl mx-auto">
        Start free. Upgrade when you're ready.
      </p>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <%!-- Starter --%>
        <div class="border border-border p-6 flex flex-col">
          <h3 class="text-lg font-bold mb-1 normal-case">Starter</h3>
          <div class="text-4xl font-bold font-display mb-1">Free</div>
          <p class="text-sm text-muted-foreground mb-6">Get started, no card required</p>
          <ul class="text-sm space-y-2 mb-8 flex-1">
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Branded website
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Online booking
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> QR code &amp; scan page
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Print flyers
            </li>
          </ul>
          <a
            href="/app/signup"
            class="block text-center border border-border px-4 py-2 text-sm font-bold font-display uppercase tracking-wider hover:bg-foreground hover:text-background transition-colors"
          >
            Get Started
          </a>
        </div>

        <%!-- Pro --%>
        <div class="border-2 border-foreground p-6 flex flex-col">
          <h3 class="text-lg font-bold mb-1 normal-case">Pro</h3>
          <div class="text-4xl font-bold font-display mb-1">
            $29<span class="text-lg text-muted-foreground font-normal">/mo</span>
          </div>
          <p class="text-sm text-muted-foreground mb-6">For active operators</p>
          <ul class="text-sm space-y-2 mb-8 flex-1">
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Everything in Starter
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" />
              Email &amp; SMS notifications
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Online payments
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" />
              Gallery &amp; testimonials
            </li>
          </ul>
          <a
            href="/app/signup"
            class="block text-center bg-foreground text-background px-4 py-2 text-sm font-bold font-display uppercase tracking-wider hover:bg-muted-foreground transition-colors"
          >
            Start Free Trial
          </a>
        </div>

        <%!-- Business --%>
        <div class="border border-border p-6 flex flex-col">
          <h3 class="text-lg font-bold mb-1 normal-case">Business</h3>
          <div class="text-4xl font-bold font-display mb-1">
            $79<span class="text-lg text-muted-foreground font-normal">/mo</span>
          </div>
          <p class="text-sm text-muted-foreground mb-6">For growing teams</p>
          <ul class="text-sm space-y-2 mb-8 flex-1">
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Everything in Pro
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Custom domain
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Priority support
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Advanced analytics
            </li>
          </ul>
          <a
            href="/app/signup"
            class="block text-center border border-border px-4 py-2 text-sm font-bold font-display uppercase tracking-wider hover:bg-foreground hover:text-background transition-colors"
          >
            Start Free Trial
          </a>
        </div>

        <%!-- Dedicated --%>
        <div class="border border-border p-6 flex flex-col">
          <h3 class="text-lg font-bold mb-1 normal-case">Dedicated</h3>
          <div class="text-4xl font-bold font-display mb-1">
            $149<span class="text-lg text-muted-foreground font-normal">/mo</span>
          </div>
          <p class="text-sm text-muted-foreground mb-6">White-glove service</p>
          <ul class="text-sm space-y-2 mb-8 flex-1">
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Everything in Business
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Dedicated infrastructure
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> Setup assistance
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-check" class="size-4 mt-0.5 shrink-0" /> SLA guarantee
            </li>
          </ul>
          <a
            href="/app/signup"
            class="block text-center border border-border px-4 py-2 text-sm font-bold font-display uppercase tracking-wider hover:bg-foreground hover:text-background transition-colors"
          >
            Contact Us
          </a>
        </div>
      </div>
    </div>
  </section>

  <%!-- Footer --%>
  <footer class="px-4 py-12 text-center border-t border-border">
    <p class="text-sm text-muted-foreground">
      &copy; 2026 Haul. All rights reserved.
    </p>
  </footer>
</main>
