<%!-- Sidebar + Header admin layout --%>
<div
  :if={assigns[:impersonating]}
  class="fixed top-0 left-0 right-0 z-50 flex items-center justify-between px-4 py-2 bg-amber-600 text-black text-sm font-medium"
>
  <div class="flex items-center gap-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-4 w-4"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
        clip-rule="evenodd"
      />
    </svg>
    <span>
      Viewing as <strong>{@current_company && @current_company.name}</strong>
      ({assigns[:impersonating_slug]}) — {@impersonating_remaining} min remaining
    </span>
  </div>
  <form method="post" action="/admin/exit-impersonation">
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
    <button
      type="submit"
      class="rounded bg-black/20 px-3 py-1 text-xs font-bold uppercase tracking-wider hover:bg-black/30"
    >
      Exit Impersonation
    </button>
  </form>
</div>
<div class={["flex h-screen bg-background text-foreground", assigns[:impersonating] && "pt-10"]}>
  <%!-- Mobile sidebar overlay --%>
  <div
    id="sidebar-overlay"
    class="fixed inset-0 z-30 bg-black/50 hidden md:hidden"
    phx-click={
      JS.add_class("hidden", to: "#sidebar-overlay")
      |> JS.add_class("-translate-x-full", to: "#sidebar")
    }
  />

  <%!-- Sidebar --%>
  <aside
    id="sidebar"
    class="fixed md:static z-40 flex flex-col w-64 h-full bg-card border-r border-border transition-transform -translate-x-full md:translate-x-0"
  >
    <div class="flex items-center h-16 px-6 border-b border-border">
      <a href={~p"/"} class="flex items-center gap-2">
        <span class="font-display text-xl uppercase tracking-wider text-foreground">Haul</span>
      </a>
    </div>

    <nav class="flex-1 px-3 py-4 space-y-1">
      <.sidebar_link
        href={~p"/app"}
        icon="hero-home"
        label="Dashboard"
        active={@current_path == "/app"}
      />
      <.sidebar_link
        href={~p"/app/content"}
        icon="hero-document-text"
        label="Content"
        active={String.starts_with?(@current_path, "/app/content")}
      />
      <div :if={String.starts_with?(@current_path, "/app/content")} class="ml-6 space-y-1">
        <.sidebar_link
          href={~p"/app/content/site"}
          icon="hero-cog-6-tooth"
          label="Site Settings"
          active={@current_path == "/app/content/site"}
        />
        <.sidebar_link
          href={~p"/app/content/services"}
          icon="hero-wrench-screwdriver"
          label="Services"
          active={@current_path == "/app/content/services"}
        />
        <.sidebar_link
          href={~p"/app/content/gallery"}
          icon="hero-photo"
          label="Gallery"
          active={@current_path == "/app/content/gallery"}
        />
        <.sidebar_link
          href={~p"/app/content/endorsements"}
          icon="hero-chat-bubble-left-right"
          label="Endorsements"
          active={@current_path == "/app/content/endorsements"}
        />
      </div>
      <.sidebar_link
        href={~p"/app/bookings"}
        icon="hero-calendar"
        label="Bookings"
        active={String.starts_with?(@current_path, "/app/bookings")}
      />
      <.sidebar_link
        href={~p"/app/settings"}
        icon="hero-cog-6-tooth"
        label="Settings"
        active={String.starts_with?(@current_path, "/app/settings")}
      />
      <div :if={String.starts_with?(@current_path, "/app/settings")} class="ml-6 space-y-1">
        <.sidebar_link
          href={~p"/app/settings/billing"}
          icon="hero-credit-card"
          label="Billing"
          active={@current_path == "/app/settings/billing"}
        />
        <.sidebar_link
          href={~p"/app/settings/domain"}
          icon="hero-globe-alt"
          label="Domain"
          active={@current_path == "/app/settings/domain"}
        />
      </div>
    </nav>
  </aside>

  <%!-- Main content area --%>
  <div class="flex-1 flex flex-col min-w-0">
    <%!-- Header --%>
    <header class="flex items-center justify-between h-16 px-4 sm:px-6 border-b border-border bg-card">
      <div class="flex items-center gap-3">
        <button
          class="md:hidden p-2 text-muted-foreground hover:text-foreground"
          phx-click={
            JS.remove_class("-translate-x-full", to: "#sidebar")
            |> JS.remove_class("hidden", to: "#sidebar-overlay")
          }
        >
          <.icon name="hero-bars-3" class="size-6" />
        </button>
        <span :if={@current_company} class="font-display text-lg uppercase tracking-wider">
          {@current_company.name}
        </span>
      </div>

      <div class="flex items-center gap-4">
        <span :if={@current_user} class="text-sm text-muted-foreground hidden sm:inline">
          {@current_user.email}
        </span>
        <.theme_toggle />
        <.link
          :if={!assigns[:impersonating]}
          href={~p"/app/session"}
          method="delete"
          class="text-sm text-muted-foreground hover:text-foreground"
          data-confirm="Sign out?"
        >
          Sign out
        </.link>
      </div>
    </header>

    <%!-- Page content --%>
    <main class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>
